                                                                         ,----,                            ,----,          
         ,---._      ,----..                   ,----..                 ,/   .`|                          ,/   .`|          
       .-- -.' \    /   /   \    ,----..      /   /   \              ,`   .'  :   ,---,.  .--.--.      ,`   .'  :   ,---,. 
       |    |   :  /   .     :  /   /   \    /   .     :           ;    ;     / ,'  .' | /  /    '.  ;    ;     / ,'  .' | 
       :    ;   | .   /   ;.  \|   :     :  .   /   ;.  \        .'___,/    ,',---.'   ||  :  /`. /.'___,/    ,',---.'   | 
       :        |.   ;   /  ` ;.   |  ;. / .   ;   /  ` ;        |    :     | |   |   .';  |  |--` |    :     | |   |   .' 
       |    :   :;   |  ; \ ; |.   ; /--`  ;   |  ; \ ; |        ;    |.';  ; :   :  |-,|  :  ;_   ;    |.';  ; :   :  |-, 
       :         |   :  | ; | ';   | ;  __ |   :  | ; | '        `----'  |  | :   |  ;/| \  \    `.`----'  |  | :   |  ;/| 
       |    ;   |.   |  ' ' ' :|   : |.' .'.   |  ' ' ' :            '   :  ; |   :   .'  `----.   \   '   :  ; |   :   .' 
   ___ l         '   ;  \; /  |.   | '_.' :'   ;  \; /  |            |   |  ' |   |  |-,  __ \  \  |   |   |  ' |   |  |-, 
 /    /\    J   : \   \  ',  / '   ; : \  | \   \  ',  /             '   :  | '   :  ;/| /  /`--'  /   '   :  | '   :  ;/| 
/  ../  `..-    ,  ;   :    /  '   | '/  .'  ;   :    /              ;   |.'  |   |    \'--'.     /    ;   |.'  |   |    \ 
\    \         ;    \   \ .'   |   :    /     \   \ .'               '---'    |   :   .'  `--'---'     '---'    |   :   .' 
 \    \      ,'      `---`      \   \ .'       `---`                          |   | ,'                          |   | ,'   
  "---....--'                    `---`                                        `----'                            `----'     
                                                                                                                           
=================================================== Executando o teste ====================================================
A classe principal (main) do sistema é a JogoView. Basta executa-la e o resultado será apresentado na tela.
